<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn_Data' inline='true' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_Churn_Data' name='textscan.0hj3d3t06hdpvo13xid5p0h9ej82'>
            <connection class='textscan' directory='/Users/shifaaakhtarmohdfauzi/Desktop/study! 📚' filename='Telco_Churn_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hj3d3t06hdpvo13xid5p0h9ej82' name='Telco_Churn_Data.csv' table='[Telco_Churn_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='senior_citizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure_months' ordinal='5' />
            <column datatype='string' name='phone_service' ordinal='6' />
            <column datatype='string' name='multiple_lines' ordinal='7' />
            <column datatype='string' name='internet_service' ordinal='8' />
            <column datatype='string' name='online_security' ordinal='9' />
            <column datatype='string' name='online_backup' ordinal='10' />
            <column datatype='string' name='device_protection' ordinal='11' />
            <column datatype='string' name='tech_support' ordinal='12' />
            <column datatype='string' name='streaming_tv' ordinal='13' />
            <column datatype='string' name='streaming_movies' ordinal='14' />
            <column datatype='string' name='contract' ordinal='15' />
            <column datatype='string' name='paperless_billing' ordinal='16' />
            <column datatype='string' name='payment_method' ordinal='17' />
            <column datatype='real' name='monthly_charges' ordinal='18' />
            <column datatype='real' name='total_charges' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
            <column datatype='string' name='Bucket_Monthly_Charges' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket_Monthly_Charges]</local-name>
            <parent-name>[Telco_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bucket Monthly Charges' datatype='string' name='[Bucket_Monthly_Charges]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Between RM40 - RM59&quot;' value='RM40 - RM59' />
          <alias key='&quot;Between RM60 - RM79&quot;' value='RM60 - RM79' />
          <alias key='&quot;Between RM80 - RM99&quot;' value='RM80 - RM99' />
        </aliases>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
      </column>
      <column caption='Telco_Churn_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_Churn_Data.csv_078B998441F8494A80E2F734FC6F9E4C]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B84EC1C65FE461C960A043F0F37A28F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CR by Internet Service' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Internet Service' />
        <param name='target' value='CR by Internet Service' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Churn Rate by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]</rows>
        <cols>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR by Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Churn Rate by Monthly Charge Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Bucket Monthly Charges' datatype='string' name='[Bucket_Monthly_Charges]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between RM40 - RM59&quot;' value='RM40 - RM59' />
                <alias key='&quot;Between RM60 - RM79&quot;' value='RM60 - RM79' />
                <alias key='&quot;Between RM80 - RM99&quot;' value='RM80 - RM99' />
              </aliases>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Bucket_Monthly_Charges]' derivation='None' name='[none:Bucket_Monthly_Charges:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:Bucket_Monthly_Charges:nk]</rows>
        <cols>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn - Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Internet Service Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:internet_service:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:internet_service:nk]' member='&quot;Fiber optic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn - Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Phone Service Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[phone_service]' derivation='None' name='[none:phone_service:nk]' pivot='key' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:phone_service:nk]'>
            <groupfilter function='member' level='[none:phone_service:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:phone_service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fiber Optic Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fiber Optic Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]'>
            <groupfilter function='member' level='[none:internet_service:nk]' member='&quot;Fiber optic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:internet_service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]</rows>
        <cols>[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Overall Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Data' name='federated.0azasvu1a1a3hg18g9x7m0xx3tn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0azasvu1a1a3hg18g9x7m0xx3tn0'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1758892784451584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758892784451584]' derivation='User' name='[usr:Calculation_1758892784451584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azasvu1a1a3hg18g9x7m0xx3tn0].[usr:Calculation_1758892784451584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#244391' fontname='Tableau Medium' fontsize='15'>TELCO CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1105'>
            <zone h='97790' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1105'>
              <zone h='4834' id='10' type-v2='title' w='97538' x='1231' y='1105'>
              </zone>
              <zone h='92956' id='7' type-v2='layout-basic' w='97538' x='1231' y='5939'>
                <zone h='18946' id='3' name='Overall Churn' w='31998' x='1231' y='5939'>
                </zone>
                <zone h='50250' id='5' name='CR by Internet Service' w='48769' x='1231' y='24885'>
                </zone>
                <zone h='50250' id='11' name='Fiber Optic Churn by Contract' w='48769' x='50000' y='24885'>
                </zone>
                <zone h='23760' id='6' name='CR by Monthly Charges' w='97538' x='1231' y='75135'>
                </zone>
                <zone h='18946' id='12' name='Churn - Phone Service' w='33384' x='33229' y='5939'>
                </zone>
                <zone h='18946' id='13' name='Churn - Internet Service' w='32156' x='66613' y='5939'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2762' id='16' type-v2='text' w='64154' x='17846' y='96133'>
          <formatted-text>
            <run fontcolor='#c0c0c0'>Data Source: Kaggle - Telco Customer Churn Dataset (IBM) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
